{
  "name": "wiki-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "cd client && yarn install && yarn run build && cd .. && yarn install && node server.js",
    "demo": "node demo.min.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "date-fns": "^2.16.1",
    "express": "4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  },
  "description": "A nifty little site that allows you to create, read, and update pages in a markdown wiki.  We've provided most of the code for you. All you need to do is write the code that sits between the server and your file system, reading, writing and updating files saved on your computer.",
  "main": "demo.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jraoul2002/diy-wiki.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/jraoul2002/diy-wiki/issues"
  },
  "homepage": "https://github.com/jraoul2002/diy-wiki#readme"
}
